<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:840px)" href="phone.css">
    <title>Document</title>
</head>
<body>
    <!-- <div id="main">
        <img src="main.jpg" alt="">
    </div> -->
    <nav id="navi">
        <div id="logo">
            <img src="Netflix_Logo_PMS.png" alt="">
        </div>
        <div id="left">

            <a class="h"   href="#"><i class="ri-global-line"></i>  English</a>
            <a href="singup.html">Sign up</a>
        </div>
    </nav>
    <section id="home">
        <h1>
            Laughter. Tears. Thrills. Find it all on Netflix.</h1>
        <h3>Endless entertainment starts at just ₹ 149. Cancel anytime.</h3>    
        <div id="co">
            <input type="email" name="" id="" placeholder="E-mail">
            <a href="#">Get Start</a>
        </div>
    </section>
    <section id="a">
        <div id="l">
            <h1>Enjoy on your TV</h1>
            <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more</h3>
        </div>
        <div id="r">
            <img src="download (3).png" alt="">
        </div>
    </section>
    <hr class="line">
    <section id="a1">
        <div id="r1">
            <img src="download (2).png" alt="">
        </div>
        <div id="l1">
            <h1>Download your shows to watch offline</h1>
            <h3>Save your favourites easily and always have something to watch.</h3>
        </div>
        
    </section>
    <hr class="line1">

    <section id="a2">
        <div id="l2">
            <h1>Watch everywhere</h1>
            <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
        </div>
        <div id="r2">
            <img src="download.png" alt="">
        </div>
    </section>
    <hr class="line2">

    <section id="a3">
        <div id="r3">
            <img src="download (1).jpg" alt="">
        </div>
        <div id="l3">
            <h1>Create profiles for kids</h1>
            <h3>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h3>
        </div>
        
    </section>
    <hr class="line3">

   
    <div id="footer">

        <h5>Questions? Call <a href="#">000-800-919-1694</a></h5>
        <div id="pp">
            <div id="l">
               <h6>FAQZ</h6> 
               <h6>Media Center</h6>
               <h6> Ways to Watch</h6>
               <h6>Cookie Preferences</h6>
               <h6>Speed Test</h6>

            </div>
            <div id="m">
                <h6>
                    Help Centre</h6> 
               <h6>
                Investor Relations</h6>
               <h6> 
                Terms of Use</h6>
               <h6>Corporate Information</h6>
               <h6>
                Legal Notices</h6>
                

            </div>
            <div id="r">
                
                <h6>
                    Account</h6> 
               <h6>
                Jobs</h6>
               <h6>
                Privacy</h6>
               <h6>
                Contact Us</h6>
               <h6>
                Only on Netflix</h6>
            </div>
            
            <div id="ffff">

                <a  href="#"><i class="ri-global-line"></i>  English</a>
            </div>
                
            
        </div>
        </div>
</body>
</html>